{
  "name": "vscode-undotree",
  "displayName": "UndoTree History",
  "description": "Visualize and navigate undo history as a tree",
  "version": "0.3.3",
  "publisher": "mmiyaji",
  "repository": {
    "type": "git",
    "url": "https://github.com/mmiyaji/vscode-undotree.git"
  },
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "l10n": "./l10n",
  "contributes": {
    "commands": [
      {
        "command": "undotree.show",
        "title": "%commands.show.title%"
      },
      {
        "command": "undotree.undo",
        "title": "%commands.undo.title%"
      },
      {
        "command": "undotree.redo",
        "title": "%commands.redo.title%"
      },
      {
        "command": "undotree.toggleTracking",
        "title": "%commands.toggleTracking.title%"
      },
      {
        "command": "undotree.togglePause",
        "title": "%commands.togglePause.title%"
      },
      {
        "command": "undotree.compact",
        "title": "%commands.compact.title%"
      },
      {
        "command": "undotree.compactDryRun",
        "title": "%commands.compactDryRun.title%"
      },
      {
        "command": "undotree.savePersistedState",
        "title": "%commands.savePersistedState.title%"
      },
      {
        "command": "undotree.resetAllState",
        "title": "%commands.resetAllState.title%"
      },
      {
        "command": "undotree.restorePersistedState",
        "title": "%commands.restorePersistedState.title%"
      },
      {
        "command": "undotree.showMenu",
        "title": "%commands.showMenu.title%"
      },
      {
        "command": "undotree.hardCompact",
        "title": "%commands.hardCompact.title%"
      },
      {
        "command": "undotree.hardCompactDryRun",
        "title": "%commands.hardCompactDryRun.title%"
      },
      {
        "command": "undotree.openDiagnostics",
        "title": "%commands.openDiagnostics.title%",
        "enablement": "undotree.diagnosticsEnabled"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "undotree.openDiagnostics",
          "when": "undotree.diagnosticsEnabled"
        }
      ]
    },
    "configuration": [
      {
        "title": "%config.general.title%",
        "properties": {
          "undotree.enabledExtensions": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "default": [
              ".txt",
              ".md"
            ],
            "order": 10,
            "markdownDescription": "%config.enabledExtensions.description%"
          },
          "undotree.excludePatterns": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "default": [],
            "order": 20,
            "markdownDescription": "%config.excludePatterns.description%"
          },
          "undotree.persistenceMode": {
            "type": "string",
            "enum": [
              "manual",
              "auto"
            ],
            "default": "manual",
            "order": 30,
            "markdownDescription": "%config.persistenceMode.description%"
          },
          "undotree.autosaveInterval": {
            "type": "number",
            "default": 30,
            "minimum": 0,
            "order": 40,
            "markdownDescription": "%config.autosaveInterval.description%"
          },
          "undotree.hardCompactAfterDays": {
            "type": "number",
            "default": 0,
            "minimum": 0,
            "order": 50,
            "markdownDescription": "%config.hardCompactAfterDays.description%"
          },
          "undotree.warnOnMultiWindowConflict": {
            "type": "boolean",
            "default": true,
            "order": 60,
            "markdownDescription": "%config.warnOnMultiWindowConflict.description%"
          },
          "undotree.language": {
            "type": "string",
            "enum": [
              "auto",
              "en",
              "ja"
            ],
            "default": "auto",
            "order": 70,
            "markdownDescription": "%config.language.description%"
          }
        }
      },
      {
        "title": "%config.display.title%",
        "properties": {
          "undotree.timeFormat": {
            "type": "string",
            "enum": [
              "none",
              "time",
              "dateTime",
              "relative",
              "custom"
            ],
            "default": "time",
            "order": 10,
            "markdownDescription": "%config.timeFormat.description%"
          },
          "undotree.timeFormatCustom": {
            "type": "string",
            "default": "yyyy-MM-dd HH:mm:ss",
            "order": 20,
            "markdownDescription": "%config.timeFormatCustom.description%"
          },
          "undotree.showStorageKind": {
            "type": "boolean",
            "default": false,
            "order": 30,
            "markdownDescription": "%config.showStorageKind.description%"
          },
          "undotree.nodeSizeMetric": {
            "type": "string",
            "enum": [
              "none",
              "lines",
              "bytes"
            ],
            "default": "lines",
            "order": 40,
            "markdownDescription": "%config.nodeSizeMetric.description%"
          },
          "undotree.nodeSizeMetricBase": {
            "type": "string",
            "enum": [
              "current",
              "initial",
              "parent"
            ],
            "default": "parent",
            "order": 50,
            "markdownDescription": "%config.nodeSizeMetricBase.description%"
          }
        }
      },
      {
        "title": "%config.performance.title%",
        "properties": {
          "undotree.enableDiagnostics": {
            "type": "boolean",
            "default": false,
            "order": 5,
            "markdownDescription": "%config.enableDiagnostics.description%"
          },
          "undotree.compressionThresholdKB": {
            "type": "number",
            "default": 100,
            "minimum": 0,
            "order": 10,
            "markdownDescription": "%config.compressionThresholdKB.description%"
          },
          "undotree.checkpointThresholdKB": {
            "type": "number",
            "default": 1000,
            "minimum": 0,
            "order": 20,
            "markdownDescription": "%config.checkpointThresholdKB.description%"
          },
          "undotree.memoryCheckpointThresholdKB": {
            "type": "number",
            "default": 32,
            "minimum": 0,
            "order": 30,
            "markdownDescription": "%config.memoryCheckpointThresholdKB.description%"
          },
          "undotree.contentCacheMaxKB": {
            "type": "number",
            "default": 20480,
            "minimum": 0,
            "order": 40,
            "markdownDescription": "%config.contentCacheMaxKB.description%"
          }
        }
      }
    ],
    "views": {
      "explorer": [
        {
          "type": "webview",
          "id": "undotree.treeView",
          "name": "%views.treeView.name%"
        }
      ]
    },
    "keybindings": [
      {
        "command": "undotree.show",
        "key": "ctrl+shift+u",
        "mac": "cmd+shift+u"
      },
      {
        "command": "workbench.action.closeActiveEditor",
        "key": "escape",
        "when": "activeEditor == workbench.editors.textDiffEditor && textCompareEditorVisible && resourceScheme == undotree"
      }
    ]
  },
  "scripts": {
    "compile": "webpack --mode development",
    "watch": "webpack --mode development --watch",
    "package": "webpack --mode production",
    "vscode:prepublish": "npm run package",
    "test": "jest --testPathPatterns=\"(?<!perf)\\.test\\.ts$\"",
    "test:e2e": "npm run compile && node scripts/run-playwright-sidebar-context.mjs",
    "test:perf": "jest --testPathPatterns=\"perf\\.test\\.ts$\"",
    "report": "jest --json --outputFile=test-report.json && node scripts/generate-report.js",
    "release:patch": "npm version patch",
    "release:minor": "npm version minor",
    "release:major": "npm version major"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "moduleNameMapper": {
      "^vscode$": "<rootDir>/src/__mocks__/vscode.ts"
    },
    "testMatch": [
      "**/src/__tests__/**/*.test.ts"
    ]
  },
  "dependencies": {
    "date-fns": "^4.1.0"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.90.0",
    "jest": "^30.3.0",
    "playwright": "^1.58.2",
    "ts-jest": "^29.4.6",
    "ts-loader": "^9.5.0",
    "typescript": "^5.4.0",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.0"
  }
}
